<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-image" style="background-image: url('store.jpeg'); height: 400px; background-size: cover; background-position: center;">
        <div class="text-center text-white" style="padding: 150px;">
            <h1><b>Discover a World of Knowledge </b></h1>
            <p><h3>Our Online Bookstore</h3></p>
        </div>
    

    <main class="container my-5">
        <h2 class="text-center mb-4">Explore Our Book Categories</h2>
        <div class="row g-4">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card category-card">
                    <img src="fiction.jpg" class="card-img-top" alt="Fiction">
                    <div class="card-body">
                        <h5 class="card-title">Fiction</h5>
                        <p class="card-text">Lose yourself in imaginative worlds and compelling stories.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card category-card">
                    <img src="nonfiction.jpg" class="card-img-top" alt="Non-fiction">
                    <div class="card-body">
                        <h5 class="card-title">Non-fiction</h5>
                        <p class="card-text">Gain knowledge and insights from the real world.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card category-card">
                    <img src="science fiction.jpg" class="card-img-top" alt="Science Fiction">
                    <div class="card-body">
                        <h5 class="card-title">Science Fiction</h5>
                        <p class="card-text">Explore futuristic worlds and groundbreaking concepts.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card category-card">
                    <img src="biography.jpg" class="card-img-top" alt="Biography">
                    <div class="card-body">
                        <h5 class="card-title">Biography</h5>
                        <p class="card-text">Learn about the lives of fascinating individuals.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center py-3 bg-dark text-white">
        <p>&copy; 2024 Online Bookstore. All rights reserved.</p>
    </footer>
</body>
</html>
