/* General Styles */
body,h2 {
    color: rgb(78, 18, 7);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0; /* Light gray background */
}
h3{
    color: rgb(235, 192, 37);
}

/* Hero Section */
.hero-image {
    
    padding: 120px 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


/* Category Cards */
.category-card {
    border: none;
    
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff; /* Ensure cards have a white background for contrast */
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   
}

.card-img-top {
   
    height: 180px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: #28212e;
    color: #ffffff;
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-image {
        padding: 80px 20px;
    }
    footer {
        font-size: 0.8rem;
    }
}

